.navbar-brand:hover
  color: gainsboro !important

.user-image
  width: 25px
  height: 25px
  border-radius: 50%

.sign-in-sign-out
  a
    display: inline-block
    color: snow !important

    &:hover
      color: gainsboro !important

#navbarSupportedContent
  .dropdown-menu-right
    margin-top: 8px
    background-color: gainsboro
    border-color: snow

  .dropdown-divider
    border-top: 1px solid snow
