// registrations/edit
#edit-user
  p
    display: inline-block

  // button_to form
  .button_to
    position: relative
    left: 5px
    display: inline-block

  a
    position: absolute
    bottom: 67px
    right: 15px
